{
    "name": "better-github",
    "version": "0.0.12",
    "description": "A series of tweaks to make it easier to use GitHub.",
    "main": "index.js",
    "repository": "git@github.com:jwindmuller/better-github.git",
    "author": "Joaquín Windmüller",
    "license": "MIT",
    "private": false,
    "scripts": {
        "build": "node build/index.js",
        "build:nogit": "node build/index.js dry"
    },
    "dependencies": {
        "node-zip": "^1.1.1",
        "semver": "^7.3.2",
        "simple-git": "^2.21.0"
    }
}